spring.application.name=sarc-springboot
# spring.datasource.url=jdbc:h2://localhost:3306/sarc
spring.datasource.url=jdbc:h2:file:./data/sarc
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update